;		COMMON TOOLS
Q,		*MAGITOGGLESIDEVIEW
QG,		*QUICKPURGE

;		LAYER TOOLS
W,      *TOGGLELAYERISOLATE
WW,     *TOGGLELAYERMANAGER
WWW,    *TOGGLELAYERCMDMENU
WE,     *CUSTOMLAYERFREEZE
WWE,    *TOGGLELAYERLOCK

;E		ANNOTATION
E,	   	*MAGIANNOTATE
ER,	   	*MAGIEREVISIONMARK
EER,	*MAGIEREVISIONCLOUD

;E		IFC TOOLS
R,		*MAGIBUILDFLOORIFC
RR,		*MAGIIFC
RRR,	*MAGIRSTOREY2

;T		DIALOG TOOLS
T,		*MAGIPROPERTIES
TT,		*MAGIUPDATE
TR,		*MCUCLEAN
TE,		*MAGIPREFERENCES
TTE,	*MAGIEPROJECT2
TQ,		*CLEANSCREEN
TGB,	*STARTSESSION

;--------------------------------------------------------------------------------------------
;		A	=	Primary: Mirror | Secondary: MagiCAD Circuit Commands						|
;--------------------------------------------------------------------------------------------

; A		= AutoCAD Custom mirror (enforces ortho, option to erase or clone)
; AS 	= MagiCAD Circuit design "Conductor" (create new cable)
; AAS 	= MagiCAD Circuit design "Connection Node" (cable from page to page)


; DG 	= MagiCAD Circuit design "Move Attribute" command (for example text) NEED CUSTOM!!!

; AD	= Terminal's "Connection Point" command (existing terminal node)
; AAD 	= Circuit design "Terminal Block" command (create new terminal)

; AF	= Contactor's "Relay" command (existing)
; AAF	= Circuit design "Contactor" command (new)

; DR 	= Relay's "Contact Reference Symbol" Command

; DX	= Circuit design "Common Part" command (existing)
; DXX	= Circuit design "Combined Common Part" command (new)


; AS	= Control Panel's "Switch" command (existing)
; AAS 	= Circuit design "Control Switch Panel" command (new)

; AF	= Circuit design "Device Area" command (components inside switchboard)
; AAF	= Circuit design "Outside" command (components outside switchboard)
; AT	= Circuit design "Pages" command
; AAT	= Circuit design "Layout" command

A,		*MIRRORWITHORTHO
AS,		*MCCL
AAS,    *MCCNN
;DG,		*MAGICATTMOVE
DT,		*MAGICSCONNECTORNODE
DTT,	*MAGICSTERMINALBLOCK
DS,		*MAGICMULTIPOSITIONINGSWITCH
DSS,	*MAGICSCONTROLSWITCHPANEL
DC,		*MAGICSSWITCH
DCC,	*MAGICSCONTACTOR
DR,		*MAGICCONTACTREFERENCE
DX,		*MAGICCOMMONPART
DXX,	*MAGICSCOMBINEDCOMMONPART
AT,		*MAGICPAGE
AAT,	*MAGICLAYOUT
AF,		*MAGICDEVICEAREA
AAF,	*MAGICOUTSIDESWBAREA

;--------------------------------------------------------------------------------------------
;		S	=	Primary: Rotate | Secondary: MagiCAD Switchboard Commands					|
;--------------------------------------------------------------------------------------------

; NOTE	Would use SE for switchboard edit but it's hardcoded for MagiCAD HVAC

; S		= AutoCAD Custom rotate (enforces ortho, option to erase or clone)
; SS 	= MagiCAD Switchboard schematic "edit" command
; SD 	= MagiCAD Switchboard schematic "copy" command
; SF 	= MagiCAD Switchboard schematic "move" command
; SG 	= MagiCAD Switchboard schematic "delete" command
; SR 	= MagiCAD Switchboard schematic "renumber" command
; SA 	= MagiCAD Switchboard schematic "insert" command (set amount)
; SSA	= MagiCAD Switchboard schematic "insert" command (from plan)
; ST 	= MagiCAD Switchboard schematic symbol library (combined)
; SST,  = MagiCAD Switchboard schematic symbol library (single)

S,		*ROTATEWITHORTHO
SS,     *MAGIESWBSCHEMAROWEDIT
SD,     *MAGIESWBSCHEMAROWCOPY
SF,     *MAGIESWBSCHEMAROWMOVE
SG,     *MAGIESWBSCHEMAROWDEL
SR,     *MAGIESWBSCHEMARENUM
SA,     *MAGIESWBSCHEMAROWINS
SSA,	*MAGIESWBSCHEMAGRPINS
ST,		*MAGIESWBSCHEMAROWSMB
SST,	*MAGIESWBSCHEMADETAILSMB

;		COPY TOOLS
D,		*COPY
DF,		*COPYTOCLIPBOARDZERO
DDF,	*COPYTOCLIPBOARDSELECT
DG,		*PASTEFROMCLIPBOARDZERO
DDG,	*PASTEFROMCLIPBOARDSELECT

;		MOVE TOOLS
F,		*MOVE
FF,		*MOVEWITHDISPLACEMENT
FFF,	*AREA
FE,		*MAGIEDIMTEXTSTRETCH
FFE,	*MAGIEATTMOVE

;		ERASE AND DELETE TOOLS
G,		*ERASE
GG,		*ERASELASTENTITY
GB,		*CLEARCOMMENTLAYER
GGB,	*MAGISDGARBAGECLEAR

;		MISC AND COMMON TOOLS
Z,		*ZOOM

;		XREF TOOLS
X,		*RELOADXREF
XX,		*TOGGLEXREFMANAGER
XC,		*UNLOADXREF

;C		FLOOR TRAYS AND SWITCHBOARDS
C,		*MAGIECTRAYSTRETCH
CC,		*MAGIECTRAYDRAW
CV,		*MAGIECTRAYCROSS
CCV,	*MAGIECTRAYWIDTH
CS,		*MAGIESWITCHBOARD
CCS,	*MAGIESWBSCHEMAUPDATEPLAN
CF,		*MAGIEBORDER
CCF,	*MAGIESWBAREA
CX,		*MAGIECONDUIT

;V		FLOOR SYMBOLS AND CABLES
V,	   	*MAGIEBREAK
VV,		*BREAK
VVV,	*MAGIECABLE_E
VB,		*MAGIEDEVICE_ELUM
VVB,	*MAGIEDEVICE_TSOC
VC,		*MAGIECABLEHIDE
VVC,	*MAGIECABLEUNHIDE
VF,		*MAGIEDEVSMBMOVE
VVF,	*MAGIEDEVICEELEVATION
VE,		*MAGIECABLEMARK

;		COMMENTTING
B,		*CREATECOMMENTPLINE
BB,		*PLINE
BF,		*CREATECOMMENTRECTANG
BBF,	*RECTANG
BE,		*CREATECOMMENTMTEXT
BBE,	*MTEXT
BC,		*CREATECOMMENTCIRCLE
BBC,	*CIRCLE

;		TO-DO
;XXX,	*MAGIECONDUIT
;XXX,	*MAGIEBUSBARDRAW
;XXX,	*MAGIEGENERALSYMBOL

;XXX,	*STRETCH
;XXX,	*EXPLODE
;XXX,	*SCALE
;XXX,	*AREA
;XXX,	*HATCH
;XXX,	*HATCHEDIT
;XXX,	*REGENALL
;XXX,	*ADCENTER
