;		XREF
Q,		*RELOADXREF
QQ,		*TOGGLEXREFMANAGER
QW,		*UNLOADXREF

;		LAYER
W,		*TOGGLELAYERISOLATE
WW,		*TOGGLELAYERMANAGER
WE,		*SINGLELAYERFREEZE
WWE,	*TOGGLELAYERLOCK
WT,		*TOGGLELAYERCMDMENU

;		ANNOTATE
E,		*MAGIANNOTATE
EE,		*CREATECOMMENTMTEXT
ER,		*CREATECOMMENTPLINE
EW,		*CREATECOMMENTRECTANG
EEW,	*CREATECOMMENTCIRCLE
ET,		*MAGIEREVISIONMARK
EET,	*MAGIEREVISIONCLOUD
EB,		*MAGIECABLEMARK

;		IFC | VOIDS
R,		*MAGIIFCPRESET
RR,		*MAGIIFC
RRR,	*MAGIRSTOREY2
RT,		*MAGIVPE
RRT,	*MCVPR

;		DIALOG
T,		*MAGIPROPERTIES
TT,		*MAGIUPDATE
TG,		*MCUCLEAN
TR,		*MAGIPREFERENCES
TTR,	*MAGIEPROJECT2

;		MIRROR
A,		*MIRRORWITHORTHO

;		CIRCUIT
AS,		*MCCL
AAS,	*MCCNN
AD,		*MAGICSCONNECTORNODE
AF,		*MAGICSSWITCH
AG,		*MAGICMULTIPOSITIONINGSWITCH
AE,		*MAGICCONTACTREFERENCE
AR,		*MAGICDEVICEAREA
AAR,	*MAGICOUTSIDESWBAREA
AT,		*MAGICPAGE
AAT,	*MAGICLAYOUT
AW,		*MAGICCOMPONENTMENU
AC,		*MAGICCOMMONPART

;		ROTATE
S,		*ROTATEWITHORTHO

;		SWITCHBOARD
SS,		*MAGIESWBSCHEMAROWEDIT
SD,		*MAGIESWBSCHEMAROWCOPY
SF,		*MAGIESWBSCHEMAROWMOVE
SG,		*MAGIESWBSCHEMAROWDEL
SR,		*MAGIESWBSCHEMARENUM
SA,		*MAGIESWBSCHEMAROWINS
SSA,	*MAGIESWBSCHEMAGRPINS
ST,		*MAGIESWBSCHEMAROWSMB
SST,	*MAGIESWBSCHEMADETAILSMB

;		COPY
D,		*COPY
DF,		*COPYTOCLIPBOARDORIGIN
DDF,	*COPYTOCLIPBOARDSELECT
DG,		*PASTEFROMCLIPBOARDORIGIN
DDG,	*PASTEFROMCLIPBOARDSELECT

;		MOVE
F,		*MOVE
FF,		*MOVEWITHDISPLACEMENT
FE,		*MAGIEDIMTEXTSTRETCH
FFE,	*MAGIEATTMOVE

;		ERASE
G,		*ERASE
GG,		*ERASELASTENTITY
GB,		*MAGISDGARBAGECLEAR

;		UTILS
Z,		*MAGITOGGLESIDEVIEW
ZG,		*QUICKPURGE

;		CABLES
X,		*MAGIEBREAK
XX,		*MAGIECABLE_E
XC,		*MAGIECABLEHIDE
XXC,	*MAGIECABLEUNHIDE

;		TRAYS
C,		*MAGIECTRAYSTRETCH
CC,		*MAGIECTRAYDRAW
CX,		*MAGIECTRAYCROSS
CT,		*MAGIECTRAYWIDTH
CV,		*MAGIECONDUIT
CB,		*MAGIEBUSBARDRAW

;		SYMBOLS
V,		*MAGIEDEVICEELEVATION
VV,		*MAGIEDEVICE_ELUM
VF,		*MAGIEDEVSMBMOVE
VB,		*MAGIEDEVICE_TSOC
VVB,	*MAGIEDEVICE_PR

;		DEVICES
B,		*MAGIESWITCHBOARD
BB,		*MAGIESWBSCHEMAUPDATEPLAN
BV,		*MAGIEBORDER
BBV,	*MAGIESWBAREA
BT,		*MAGIESWBCHECK
BBT,	*MEMSWB

;		TO-DO

;XXX,	*MAGIEGENERALSYMBOL

;XXX,	*STRETCH
;XXX,	*EXPLODE
;XXX,	*BREAK
;XXX,	*SCALE
;XXX,	*AREA
;XXX,	*HATCH
;XXX,	*HATCHEDIT
;XXX,	*REGENALL
;XXX,	*ADCENTER

;XXX,	*CLEANSCREEN
;XXX,	*STARTSESSION
