;		UTILITY
Q,		*MAGITOGGLESIDEVIEW
QG,		*QUICKPURGE

;		LAYER
W,		*TOGGLELAYERISOLATE
WW,		*TOGGLELAYERMANAGER
WT,		*TOGGLELAYERCMDMENU
WE,		*SINGLELAYERFREEZE
WWE,	*TOGGLELAYERLOCK

;		IFC
E,		*MAGIIFCPRESET
EE,		*MAGIIFC
ET,		*MAGIRSTOREY2
ER,		*MAGIVPE
ER,		*MCVPR

;		ANNOTATE
R,		*MAGIANNOTATE
RT,		*MAGIEREVISIONMARK
RRT,	*MAGIEREVISIONCLOUD
RC,		*MAGIECABLEMARK

;		COMMENT
RA,		*CREATECOMMENTPLINE
RS,		*CREATECOMMENTMTEXT
RD,		*CREATECOMMENTRECTANG
RF,		*CREATECOMMENTCIRCLE

;		DIALOG
T,		*MAGIPROPERTIES
TT,		*MAGIUPDATE
TG,		*MCUCLEAN
TR,		*MAGIPREFERENCES
TTR,	*MAGIEPROJECT2

;		MIRROR
A,		*MIRRORWITHORTHO

;		CIRCUIT
AS,		*MCCL
AAS,	*MCCNN
AD,		*MAGICSCONNECTORNODE
AF,		*MAGICSSWITCH
AG,		*MAGICMULTIPOSITIONINGSWITCH
AR,		*MAGICCONTACTREFERENCE
AE,		*MAGICDEVICEAREA
AAE,	*MAGICOUTSIDESWBAREA
AT,		*MAGICPAGE
AAT,	*MAGICLAYOUT
AX,		*MAGICCOMPONENTMENU
AC,		*MAGICCOMMONPART

;		ROTATE
S,		*ROTATEWITHORTHO

;		SWITCHBOARD
SS,		*MAGIESWBSCHEMAROWEDIT
SD,		*MAGIESWBSCHEMAROWCOPY
SF,		*MAGIESWBSCHEMAROWMOVE
SG,		*MAGIESWBSCHEMAROWDEL
SR,		*MAGIESWBSCHEMARENUM
SA,		*MAGIESWBSCHEMAROWINS
SSA,	*MAGIESWBSCHEMAGRPINS
ST,		*MAGIESWBSCHEMAROWSMB
SST,	*MAGIESWBSCHEMADETAILSMB

;		COPY
D,		*COPY
DF,		*COPYTOCLIPBOARDORIGIN
DDF,	*COPYTOCLIPBOARDSELECT
DG,		*PASTEFROMCLIPBOARDORIGIN
DDG,	*PASTEFROMCLIPBOARDSELECT

;		MOVE
F,		*MOVE
FF,		*MOVEWITHDISPLACEMENT
FG,		*MAGIMOVEANNOTATE
FFG,	*MAGIMOVEATTRIBUTE

;		ERASE
G,		*ERASE
GG,		*ERASELASTENTITY
GB,		*MAGISDGARBAGECLEAR
GR,		*CLEARCOMMENTSINVIEW

;Z		RESERVED

;		XREF
X,		*RELOADXREF
XX,		*TOGGLEXREFMANAGER
XZ,		*UNLOADXREF
XC,		*XOPEN

;		DRAW
C,		*MAGIECTRAYSTRETCH
CC,		*MAGIEBREAK
CX,		*MAGIECTRAYCROSS
CT,		*MAGIECTRAYWIDTH
CV,		*MAGIECABLEHIDE
CCV,	*MAGIECABLEUNHIDE
CA,		*MAGIECTRAYDRAW
CS,		*MAGIECONDUIT
CD,		*MAGIEBUSBARDRAW
CF,		*MAGIECABLE_E
CG,		*MAGIECABLE_T

;		SYMBOLS
V,		*MAGIEDEVICEELEVATION
VV,		*MAGIEDEVSMBMOVE
VB,		*MAGIESWITCHBOARD
VVB,	*MAGIESWBSCHEMAUPDATEPLAN
VC,		*MAGIEBORDER
VVC,	*MAGIESWBAREA
VT,		*MAGIESWBCHECK
VVT,	*MEMSWB
VA,		*MAGIEDEVICE_ELUM
VS,		*MAGIEDEVICE_ESOC
VD,		*MAGIEDEVICE_ESWI
VF,		*MAGIEDEVICE_EEQU
VG,		*MAGIEDEVICE_TSOC

;B		RESERVED

;		TO-DO

;XXX,	*STRETCH
;XXX,	*EXPLODE
;XXX,	*BREAK
;XXX,	*SCALE
;XXX,	*AREA
;XXX,	*HATCH
;XXX,	*HATCHEDIT
;XXX,	*REGENALL
;XXX,	*ADCENTER

;XXX,	*CLEANSCREEN
;XXX,	*STARTSESSION

;XXX,	*MAGIEGENERALSYMBOL
;XXX,	*MAGIEDEVICE_PR
